
<!doctype html>
<html>
<head>
    <title>OGLIE - Free Music for Impatient!!!</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #e1dac9;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 1000px;
        margin: 5em auto;
        padding: 50px;
        background-color: #f0f0f2;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1 align="center" style="color:#731616">OGLIE - Free Music for Impatient!!!</h1>
    <p align="center"><img src="icon.png" width="200px"></p>
    <p align="center"><a href="https://itunes.apple.com/us/app/oglie-free-music-for-impatient!/id1018699375?mt=8"><img src="apple.png"></a> <a href="https://play.google.com/store/apps/details?id=vivianaranha.com.oglie"><img src="google.png"></a></p>
</div>
<script>
    var isMobile = {
        Android: function() {
            return navigator.userAgent.match(/Android/i);
        },
        BlackBerry: function() {
            return navigator.userAgent.match(/BlackBerry/i);
        },
        iOS: function() {
            return navigator.userAgent.match(/iPhone|iPad|iPod/i);
        },
        Opera: function() {
            return navigator.userAgent.match(/Opera Mini/i);
        },
        Windows: function() {
            return navigator.userAgent.match(/IEMobile/i);
        },
        any: function() {
            return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
        }

    };



    if(isMobile.Android() ) {
                document.location.href="https://play.google.com/store/apps/details?id=vivianaranha.com.oglie";
    }
    else if(isMobile.iOS()){
                document.location.href = "https://itunes.apple.com/us/app/oglie-free-music-for-impatient!/id1018699375?mt=utf-8";


    }
</script>
</body>
</html>
